FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb://localhost:27017"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dkfhtmfft"
CLOUDINARY_API_KEY="925413985328834"
CLOUDINARY_API_SECRET="NMKuyo18p7xWa06fvra1aW3edGU"
